<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Suzuki SV 650</title>
</head>
<body>

<img src="/wp-content/uploads/2017/05/2000_SV650_black_side_450.jpg" alt="Suzuki SV650" width="450" height="281" title="Suzuki SV650 N (gaźnik)." class="alignright size-full">
Dane pochodzą z nieistniejącej już witryny <strong>sv650.info</strong>.
<h2>Parametry techniczne</h2>
<p>Poniżej zamieszczona tabela zawiera wiele danych technicznych dotyczących Suzuki SV650 z podziałem na dwa okresy: do roku 2003 i lata późniejsze. <span style="font-weight: bold;">Dane dotyczące wersji S umieszczone są w nawiasach () </span>jeżeli różnią się od danych dla wersji N. Większość danych pochodzi z oficjalnych materiałów producenta. Jeżeli jest inaczej zostało to zaznaczone.</p>
<style type="text/css">
    tr.tabopisy td, td.tabopisy { background-color: #e0e0e0; }
    .trheader { background-color: #888; color: #fff; text-align: center; }
    .linkwhite { color: #fff; font-weight: bold; }
    .linkblack { color: #000; font-weight: bold; }
</style>
<table border="1" cellspacing="0" cellpadding="1" widtd="100%">
    <tbody>
    <tr>
        <td class="trheader" style="text-align: left;" colspan="2">Rocznik</td>
        <td class="trheader">1999 - 2002</td>
        <td class="trheader">2003 - 2014</td>
    </tr>
    <tr>
        <td class="trheader" colspan="4">Silnik</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Typ</td>
        <td class="danetabeli" colspan="2">4-suwowy</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Układ</td>
        <td class="danetabeli" colspan="2">2-cylindry w układzie V o kącie rozwarcia 90 stopni</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Chłodzenie</td>
        <td class="danetabeli">Cieczą</td>
        <td class="danetabeli">Cieczą i olejem</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Rozrząd</td>
        <td class="danetabeli" colspan="2">4 zawory na cylinder, <abbr title="Double OverHead Camshaft">DOHC</abbr></td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Mechanizm rozrządu</td>
        <td class="danetabeli" colspan="2">napędzane łańcuchem dwa wałki rozrządu na cylinder, szklankowe popychacze, regulacja płytkami</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Smarowanie</td>
        <td class="danetabeli" colspan="2">Ciśnieniowe z mokrą miską olejową</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Pojemność</td>
        <td class="danetabeli" colspan="2">645 cm<span style="font-size: x-small; vertical-align: top;">3</span></td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Ilość oleju</td>
        <td class="danetabeli" colspan="2">Od 2300 ml (bez filtra) do ~2700 ml (z filtrem)</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Średnica x skok tłoka</td>
        <td class="danetabeli" colspan="2">81,0 x 62,6 mm</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Stopień sprężania</td>
        <td class="danetabeli" colspan="2">11,5 : 1</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Typ komory spalania</td>
        <td class="danetabeli" colspan="2"><abbr title="Twin Swirl Combustion Chamber - Komora spalania z dwoma zawirowaniami">TSCC</abbr></td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Pojemność komory spalania</td>
        <td class="danetabeli" colspan="2">30,7 cm<span style="font-size: x-small; vertical-align: top;">3</span></td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Średnica zaworów ssących</td>
        <td class="danetabeli" colspan="2">31 mm</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Średnica zaworów wylotowych</td>
        <td class="danetabeli" colspan="2">25,5 mm</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Moc max. / przy obrotach</td>
        <td class="danetabeli">71 KM (52 kW) @ 9000 obr/min</td>
        <td class="danetabeli">72 KM (52,6 kW) @ 9000 obr/min</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Moment obrotowy / przy obrotach</td>
        <td class="danetabeli">62 Nm @ 7500 obr/min</td>
        <td class="danetabeli">65 Nm @ 7000 obr/min</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Czerwone pole obrotomierza od</td>
        <td class="danetabeli" colspan="2">10,500 obr/min</td>
    </tr>
    <tr>
        <th class="trheader" colspan="4">System zasilania</th>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Gaźniki</td>
        <td class="danetabeli">2 x Mikuni BDSR39</td>
        <td class="danetabeli">Wtrysk + dwie przepustnice <abbr title="Suzuki Dual Throttle Valve">SDTV</abbr></td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Gardziel</td>
        <td class="danetabeli" colspan="2">39 mm</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Pojemność zbiornika paliwa</td>
        <td class="danetabeli">16 litrów</td>
        <td class="danetabeli">17 litrów</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Układ wydechowy</td>
        <td class="danetabeli" colspan="2">2 w 1</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Zapłon</td>
        <td class="danetabeli" colspan="2">Cyfrowy z czujnikiem położenia przepustnicy</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Rozrusznik</td>
        <td class="danetabeli" colspan="2">Elektryczny</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Alternator</td>
        <td class="danetabeli">300W</td>
        <td class="danetabeli">375W</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Akumulator <a href="http://www.batteryweb.com/motorcycle-batteries-motoseries.cfm?motorbrand=Suzuki&cc=650" title="Sprawdź index akumulatora">(index)</a></td>
        <td class="danetabeli">12V / 10Ah; index YT12A-BS</td>
        <td class="danetabeli">12V / 10Ah; index YTX12-BS, PTX12-BS</td>
    </tr>
    <tr>
        <td class="trheader" colspan="4">Przeniesienie napędu</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Skrzynia biegów</td>
        <td class="danetabeli" colspan="2">6-cio biegowa w kąpieli olejowej</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Sprzęgło</td>
        <td class="danetabeli" colspan="2">Wielotarczowe 7+6, mokre, uruchamiane cięgłem, 6 sprężyn</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Przełożenie wstępne</td>
        <td class="danetabeli" colspan="2">71/34 = 2,088</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Przełożenie końcowe</td>
        <td class="danetabeli" colspan="2">45/15 = 3.000 (44/15 = 2,933)</td>
    </tr>
    <tr>
        <td class="tabopisy" rowspan="6">Przełożenia poszczególnych biegów</td>
        <td class="tabopisy" width="99">1.</td>
        <td class="danetabeli" colspan="2">32/13 = 2,461</td>
    </tr>
    <tr>
        <td class="tabopisy">2.</td>
        <td class="danetabeli" colspan="2">32/18 = 1,777</td>
    </tr>
    <tr>
        <td class="tabopisy">3.</td>
        <td class="danetabeli" colspan="2">29/21 = 1,380</td>
    </tr>
    <tr>
        <td class="tabopisy">4.</td>
        <td class="danetabeli" colspan="2">27/24 = 1,125</td>
    </tr>
    <tr>
        <td class="tabopisy">5.</td>
        <td class="danetabeli" colspan="2">25/26 = 0,961</td>
    </tr>
    <tr>
        <td class="tabopisy">6.</td>
        <td class="danetabeli" colspan="2">23/27 = 0,851</td>
    </tr>
    <tr>
        <td class="tabopisy" rowspan="6">Przełożenia ostateczne na poszczególnych biegach</td>
        <td class="tabopisy">1.</td>
        <td class="danetabeli" colspan="2">15,420 :1 (15,071 : 1)</td>
    </tr>
    <tr>
        <td class="tabopisy">2.</td>
        <td class="danetabeli" colspan="2">11,131 :1 (10,882 : 1)</td>
    </tr>
    <tr>
        <td class="tabopisy">3.</td>
        <td class="danetabeli" colspan="2">8,644 :1 (8,451 : 1)</td>
    </tr>
    <tr>
        <td class="tabopisy">4.</td>
        <td class="danetabeli" colspan="2">7,047 :1 (6,890 : 1)</td>
    </tr>
    <tr>
        <td class="tabopisy">5.</td>
        <td class="danetabeli" colspan="2">6,020 :1 (5,885 : 1)</td>
    </tr>
    <tr>
        <td class="tabopisy">6.</td>
        <td class="danetabeli" colspan="2">5,331 :1 (5,211 : 1)</td>
    </tr>
    <tr>
        <td class="tabopisy" rowspan="6">Teoretyczna prędkość maksymalna na poszczególnych biegach przy obrotach maksymalnych*</td>
        <td class="tabopisy">1.</td>
        <td class="danetabeli" colspan="2">74 km/h (b.d.)</td>
    </tr>
    <tr>
        <td class="tabopisy">2.</td>
        <td class="danetabeli" colspan="2">108 km/h (b.d.)</td>
    </tr>
    <tr>
        <td class="tabopisy">3.</td>
        <td class="danetabeli" colspan="2">138 km/h (b.d.)</td>
    </tr>
    <tr>
        <td class="tabopisy">4.</td>
        <td class="danetabeli" colspan="2">169 km/h (b.d.)</td>
    </tr>
    <tr>
        <td class="tabopisy">5.</td>
        <td class="danetabeli" colspan="2">198 km/h (b.d.)</td>
    </tr>
    <tr>
        <td class="tabopisy">6.</td>
        <td class="danetabeli" colspan="2">223 km/h (b.d.)</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Prędkość obrotowa przy 100km/h*</td>
        <td class="danetabeli" colspan="2">4,500 obr/min (b.d.)</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Przekazanie napędu</td>
        <td class="danetabeli" colspan="2">Łańcuch #525 110 ogniw (108 ogniw)</td>
    </tr>
    <tr>
        <td class="trheader" colspan="4">Rama, wymiary i masy</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Typ ramy</td>
        <td class="danetabeli">Boczna, spawana z rur aluminiowych o owalnym przekroju</td>
        <td class="danetabeli">Boczna, odlewana próżniowo z aluminium</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Kąt pochylenia główki ramy</td>
        <td class="danetabeli" colspan="2">25 stopni</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Ślad</td>
        <td class="danetabeli">100 mm</td>
        <td class="danetabeli">102 mm</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Długość</td>
        <td class="danetabeli">2045 mm</td>
        <td class="danetabeli">2080 mm</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Szerokość bez lusterek</td>
        <td class="danetabeli">760 mm (740 mm)</td>
        <td class="danetabeli">745 mm (730 mm)</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Wysokość bez lusterek</td>
        <td class="danetabeli">1060 mm (1130 mm)</td>
        <td class="danetabeli">1085 mm (1170 mm)</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Wysokość siedzenia</td>
        <td class="danetabeli">805 mm</td>
        <td class="danetabeli">800 mm</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Prześwit</td>
        <td class="danetabeli">140 mm</td>
        <td class="danetabeli">150 mm (155 mm)</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Rozstaw osi</td>
        <td class="danetabeli">1 420 mm</td>
        <td class="danetabeli">1440 mm (1430 mm)</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Masa na sucho</td>
        <td class="danetabeli">165 kg (169 kg)</td>
        <td class="danetabeli">167 kg (169 kg)</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Masa gotowego do jazdy</td>
        <td class="danetabeli">185 kg (189 kg)</td>
        <td class="danetabeli">187 kg (189 kg)</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Dopuszczalna masa całkowita</td>
        <td class="danetabeli">400 kg</td>
        <td class="danetabeli">400 kg</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Rozkład masy przód / tył</td>
        <td class="danetabeli">47,1 / 52,9</td>
        <td class="danetabeli">47,4 / 52,6</td>
    </tr>
    <tr>
        <td class="trheader" colspan="4">Zawieszenie</td>
    </tr>
    <tr>
        <td class="tabopisy" rowspan="3">Przód</td>
        <td class="tabopisy">Typ</td>
        <td class="danetabeli" colspan="2">Widelec teleskopowy o średnicy rur nośnych 41mm, tłumienie sprężynowo-olejowe</td>
    </tr>
    <tr>
        <td class="tabopisy">Regulacja</td>
        <td class="danetabeli" colspan="2">Do 2001 brak możliwości regulacji, od 2002 płynna regulacja napięcia wstępnego sprężyn</td>
    </tr>
    <tr>
        <td class="tabopisy">Skok</td>
        <td class="danetabeli" colspan="2">130 mm</td>
    </tr>
    <tr>
        <td class="tabopisy" rowspan="3">Tył</td>
        <td class="tabopisy">Typ</td>
        <td class="danetabeli" colspan="2">Centralny element resorująco-tłumiący progresywnie połączony z wahaczem aluminiowym</td>
    </tr>
    <tr>
        <td class="tabopisy">Regulacja</td>
        <td class="danetabeli" colspan="2">Siedmiostopniowa regulacja napięcia wstępnego sprężyny</td>
    </tr>
    <tr>
        <td class="tabopisy">Skok</td>
        <td class="danetabeli">125 mm</td>
        <td class="danetabeli">137 mm (134 mm)</td>
    </tr>
    <tr>
        <td class="trheader" colspan="4">Hamulce</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Przód</td>
        <td class="danetabeli" colspan="2">Dwie pływające tarcze 290 mm z dwutłoczkowymi zaciskami hydraulicznymi</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Tył</td>
        <td class="danetabeli" colspan="2">Pojedyncza tarcza 240 mm, zacisk z dwoma przeciwnie ustawionymi tłoczkami</td>
    </tr>
    <tr>
        <td class="trheader" colspan="4">Koła i ogumienie</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Koło przednie</td>
        <td class="danetabeli" colspan="2">17 x 3.5 cala 3-szprychowy odlew aluminiowy</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Rear wheel:</td>
        <td class="danetabeli" colspan="2">17 x 4.5 cala 3-szprychowy odlew aluminiowy</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Opona przednia</td>
        <td class="danetabeli" colspan="2">Rozmiar: 120/60-ZR17</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Opona tylnia</td>
        <td class="danetabeli" colspan="2">Rozmiar: 160/60-ZR17</td>
    </tr>
    <tr>
        <td class="trheader" colspan="4">Osiągi</td>
    </tr>
    <tr>
        <td class="tabopisy" rowspan="6" width="146">Przyspieszenia solo / z pasażerem w sekundach**</td>
        <td class="tabopisy">0-100 km/h</td>
        <td class="danetabeli">3,6 / 5,0</td>
        <td class="danetabeli">3,6</td>
    </tr>
    <tr>
        <td class="tabopisy">0-140 km/h</td>
        <td class="danetabeli">6,9 / 9,6</td>
        <td class="danetabeli">b.d.</td>
    </tr>
    <tr>
        <td class="tabopisy">0-160 km/h</td>
        <td class="danetabeli">9,4 / 13,4</td>
        <td class="danetabeli">b.d.</td>
    </tr>
    <tr>
        <td class="tabopisy">60-100 km/h</td>
        <td class="danetabeli">4,8 / 6,9</td>
        <td class="danetabeli" rowspan="3">10,8 (60 - 140 km/h)</td>
    </tr>
    <tr>
        <td class="tabopisy">100-140 km/h</td>
        <td class="danetabeli">5,9 / 9,8</td>
    </tr>
    <tr>
        <td class="tabopisy">140-160 km/h</td>
        <td class="danetabeli">3,4 / 6,1</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Przyspieszenie na dystansie 1/4 mili (osiągnięta prędkość)***</td>
        <td class="danetabeli" colspan="2">12,01s (179,76 km/h)</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Prędkość maksymalna solo / z pasażerem**</td>
        <td class="danetabeli">204 km/h / 185 km/h</td>
        <td class="danetabeli">211 km/h</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">Przekłamania prędkościomierza (wskazywane / rzeczywiste w km/h)**</td>
        <td class="danetabeli" colspan="2">50 / 49; 100 / 98; 210 / 204</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">100 - 0 km/h***</td>
        <td class="danetabeli" colspan="2">ok. 35 m</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">160 - 0 km/h***</td>
        <td class="danetabeli" colspan="2">ok. 95 m</td>
    </tr>
    <tr>
        <td class="trheader" colspan="4">Zużycie paliwa*</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">przy 100 km/h</td>
        <td class="danetabeli" colspan="2">4,3 l/100km</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">przy 130 km/h</td>
        <td class="danetabeli" colspan="2">4,8 l/100km</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">w trybie miejskim</td>
        <td class="danetabeli" colspan="2">6-7 l/100km</td>
    </tr>
    <tr>
        <td class="tabopisy" colspan="2">w trybie mieszanym</td>
        <td class="danetabeli" colspan="2">5-6 l/100km</td>
    </tr>
    </tbody>
</table>
<p>* <a href="http://www.suzukicycles.org/All-Suzuki/all_suzuki_models.html" rel="noreferrer">www.suzukicycles.org</a><br>
** <a href="http://www.svrider.de/index.php?seite=SV650FAQ_BJ_02" rel="noreferrer">www.svrider.de</a><br>
*** osiągane wyniki znacznie się różnią w zależności od typu ogumienia oraz umiejętności i doświadczenia prowadzącego</p>
<p>Zobacz tabelę danych technicznych modelu z 2017 roku na stronie <a href="http://suzuki.pl/moto/motocykle/2017-SV650A#dane-techniczne">suzuki.pl</a>.</p>
<p>Dane techniczne wszystkich SV650 na <a href="https://en.wikipedia.org/wiki/Suzuki_SV650#Third_generation_.282016.29">Wikipedi</a>.</p>

<h3>Zmiany wprowadzane w kolejnych latach produkcji</h3>
<p>Podstrona ta zawiera informacje na temat zmian, jakich Suzuki dokonywało w kolejnych latach produkcji modelu SV650. Modele podzieliłem na te wyprodukowane przed i po roku 2003, gdyż właśnie w tym roku Suzuki wprowadziło największe dotychczas modyfikacje modelu SV. <br>Uzupełnieniem tego działu jest tabela kolorów w jakich oferowany był SV650 w kolejnych latach. Dane te pochodzą ze stron niemieckich i <span style="font-style:italic">powinny</span> być prawidłowe dla całego rynku europejskiego, w tym polskiego. Malowanie motocykli pochodzących z importu (np. z USA) może się dla poszczególnych roczników nieznacznie różnić.</p>
<h4>Modele z lat 1999 - 2002</h4>
<p>Choć na pierwszy rzut oka od wprowadzenia modelu w 1999 roku aż do roku 2003 nie wprowadzano żadnych zmian, to po wnikliwszym przyjrzeniu się poszczególnym rocznikom można dopatrzeć się niewielkich modyfikacji. Najbardziej rzucają się w oczy zmiany wersji kolorystycznych. Dotyczą one jednak nie tylko "nadwozia" ale również obręczy kół i silnika. Drobnym modyfikacjom poddawano także zawieszenie. Poniżej szczegółowo opisuję te zmiany.<br> Największe zmiany w tych latach dotyczyły kolorów lakierowania. <strong>W pierwszym roku produkcji</strong> SV650 dostępny był w kolorach niebieskim, żółtym, czerwonym i klasycznym czarnym, który zdobył sobie największą popularność wśród klientów.</p>
<p>W <strong>2000</strong> roku postanowiono zmienić odcień niebieskiego malowania. Od tej pory aż do roku 2006 niebieski SV650 to  prawdziwy "suzukowy" niebieski, taki jak choćby w GSX-Rach. W tym roku zmieniono także kolor felg na czarny tak, że odpowiada silnikowi.</p>
<p><strong>2001</strong> rok przyniósł zmianę odcienia koloru czerwonego. Zrezygnowano z malowania felg na czarno. Do roku 2004 będą one miały kolor szary. Również cylindry zmieniły barwę na szarą i takie malowanie mają do dziś.</p>
<p>W rok <strong>2002</strong> nie oferowano SV650 w kolorze czerwonym (kolor ten powróci dopiero w 2005 roku). Zamiast niego po raz pierwszy można było kupić szarą SV-kę. W odpowiedzi na uwagi testerów i użytkowników narzekających na zbyt miękkie przednie zawieszenie wprowadzono regulację wstępnego napięcia sprężyn. Choć poprawa była odczuwalna, to rozwiązanie to było dalekie od ideału. Chęć utrzymania ceny na dotychczasowym poziomie nie pozostawiało jednak producentowi dużego pola manewru. Użytkownicy nadal stosowali więc twardsze sprężyny o progresywnej charakterystyce, olej amortyzatorowy o większej gęstości lub wręcz decydowali się na zastosowanie przodu z innego motocykla (np. GSX-R).</p>
<h4>Modele po roku 2003</h4>
<p>Duży sukces SV650 i bardzo dobre wyniki sprzedaży zaowocowały decyzją o odmłodzeniu motocykla produkowanego bądź co bądź w praktycznie nie zmienionej formie już od czterech lat. Zakres zmian objął w większym stopniu wygląd zewnętrzny niż układ napędowy czy jezdny.<br> I tak, najbardziej widoczną zmianą jest <strong>całkowicie nowa rama</strong>. W przeciwieństwie do dotychczas stosowanej nie jest ona spawana z rur o owalnym przekroju. Teraz podłużnice odlewane są przy zastosowaniu nowoczesnej technologii próżniowej. Pozwala to na uniknięcie obecności w odlewie pęcherzyków gazów. Rama taka może mieć cieńsze ścianki, co wpływa na zmniejszenie jej masy (w przypadku SV650 nowa rama jest lżejsza o ok. 3kg). Redukcja masy nie była jednak głównym powodem zmiany technologii produkcji. Na krok ten zdecydowano się, ponieważ rama spawana z wielu elementów, choć zapewniała rasowy wygląd nawiązujący do wizerunku marki Ducati, to była znacznie bardziej pracochłonna w produkcji. Projektanci nie zakładali początkowo, że SV650 odniesie taki sukces i będzie produkowane w tak dużej ilości egzemplarzy. Przy tej skali produkcji bardziej opłacalne stało się wprowadzenie stosunkowo droższej, ale w tym przypadku bardziej opłacalnej technologii odlewów próżniowych. Jednocześnie postanowiono ramie nadać kształt kratownicy, który stał się już niejako symbolem SV650 (uwiecznionym również w logo tej strony).<br>
Podobnym symbolem w ciągu czterech lat produkcji stał się nowoczesny V-twin SV-ki. Lata jednak mijały i aby silnik spełniał coraz ostrzejsze normy dotyczące emisji spalin musiał zostać wyposażony we <strong>wtrysk paliwa i katalizator</strong>. Ten pierwszy wprowadzony został wraz z technologią SDTV (Suzuki Dual Throttle Valve), która reguluje prędkość dopływu powietrza tworzącego mieszankę. Ten drugi, współpracuje z systemem PAIR (Pulsed-secondary AIR-injection) i dba o spełnienie normy Euro 2.<br> Odmieniono także dotychczasowy obły <strong>design</strong>. W nowym SV650 królują ostre linie i płaskie powierzchnie. Szczególnie widoczne jest to w przypadku wersji S, która w moim subiektywnym odczuciu wiele na tej zmianie zyskała. Nowa owiewka jest większa i zapewnia także lepszą ochronę przed napierającym powietrzem. Znalazło się w niej także miejsce dla lustrzanych reflektorów o większych niż dotychczas odbłyśnikach, emitujących zdecydowanie więcej światła. Tylną lampę zastąpiono dwoma rzędami diod LED. Zestaw wskaźników wyposażono w centralnie umieszczony analogowy obrotomierz i ciekłokrystaliczny wyświetlacz podający prędkość ale także i aktualny czas. Mamy także do dyspozycji światła awaryjne.<br>
Niestety największa bolączka SV650 - zawieszenie - nie doczekało się istotnych zmian. Bez zmian pozostawiono również hamulce, choć na to raczej nikt nie narzeka, gdyż od początku produkcji SV650 spełniały one swoje zadanie znakomicie. Zmieniono natomiast seryjne ogumienie z Metzelerów MEZ4 na Dunlopy D220 L. Warto też wspomnieć o umieszczonej pomiędzy blokiem silnika a przednim kolektorem wydechowym <strong>chłodnicy oleju</strong> - elemencie nieobecnym w starszych modelach.<br>
Tylko w tym roku można było nabyć model SV650S w kolorze miedzi. Brakowało natomiast SV650S w kolorze czarnym, który w tym roku właściwy był tylko modelom baz owiewki.<br>
Rodzina SV w roku 2003 powiększyła się także o motocykle <strong>SV1000</strong> w wersjach z owiewką i bez. Mimo, że z wyglądu bardzo podobne do SV650 motocykle te różniły się dość znacznie w szczegółach technicznych.</p>
<p>Po szeroko zakrojonych modyfikacjach w roku poprzednim, rok <strong>2004</strong> przyniósł niewielkie zmiany. Z bardziej znacznych należy wymienić obniżenie ramy pomocniczej o 40mm, co wpłynęło na niższe umiejscowienie siedziska pasażera. O tej zmianie należy także pamiętać, gdy decydujemy się na zakup akcesoryjnego wydechu. Układ wydechowy w wersji z roku 2004 i późniejszych jest poprowadzony niżej niż w modelu 2003. Skrócono także tylny błotnik. Zarówno wersja S i N dostępne były w tym roku w kolorach niebieskim, czarnym i żółtym. Napis Suzuki na baku, tak jak w reszcie oferowanych przez firmę w tym roku modeli zamieniono na logo w kształcie litery S. </p>
<p>W <strong>2005</strong> roku rama została pomalowana na kolor czarny, co wraz z czarnym malowaniem felg przyniosło dość ciekawy efekt wizualny, szczególnie w wersji z czarnym malowaniem nadwozia. Oprócz koloru czarnego SV650 dostępna była w kolorze niebieskim, żółtym i czerwonym. Wersja N otrzymała w tym roku miniowiewkę nad przednią lampą. Był to jednak zabieg czysto kosmetyczny, gdyż jej obecność jest nieodczuwalna dla prowadzącego. Może on natomiast odczuć koszt zakupu nowej chłodnicy. Została ona powiem poszerzona o 4cm i może zostać łatwo uszkodzona nawet przy stosunkowo niegroźnej glebie.</p>
<p>Rok <strong>2006</strong> nie przyniósł praktycznie żadnych zmian poza lakierowaniem. Odmieniono lakierowanie czerwone i niebieskie. Zrezygnowano z żółtego i czarnego na rzecz srebrnego i szarego. Nie wprowadzono natomiast chociażby w opcji systemu ABS, obecnego już w produkcjach konkurencji. Taki brak większych zmian może oznaczać, że po kolejnych czterech latach produkcji Suzuki planuje na 2007 rok premierę odmłodzonej SV-ki. Będzie ona musiała stawić czoła nie tylko produktom konkurencji, takim jak choćby nowe Kawasaki ER-6, ale także nowemu produktowi Suzuki - czterocylindrowemu GSR 600.</p>
<p>Od roku <strong>2017</strong> dostępny jest odświeżony model SV650 - następca kiepsko przyjętego Gladiusa. Zobacz szczegóły na <a href="http://suzuki.pl/moto/motocykle/2017-SV650A">suzuki.pl</a>.</p>
<h4>Tabela kolorów</h4>
<table cellpadding="1" cellspacing="0" border="1">
    <tbody>
    <tr>
        <th class="trheader" style="text-align: left;" scope="col" width="79">Rok produkcji</th>
        <th class="trheader" style="text-align: left;" scope="col" width="79">Kod producenta</th>
        <th colspan="4" class="trheader" scope="col">Dostępne wersje kolorystyczne (EUR)</th>
        <th class="trheader" scope="col" width="49">Felgi</th>
        <th class="trheader" scope="col" width="49">Cylin-dry</th>
        <th class="trheader" scope="col" width="49">Rama </th>
    </tr>
    <tr>
        <td>1999</td>
        <td>X</td>
        <td width="49" bgcolor="#000000"><span class="linkwhite">Y7L</span></td>
        <td width="49" bgcolor="#0066FF"><span class="linkwhite">Y7E</span></td>
        <td width="49" bgcolor="#FFFF33"><span class="linkblack">Y9F</span></td>
        <td width="49" bgcolor="#FF3300"><span class="linkwhite">Y7M</span></td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
        <td bgcolor="#000000">&nbsp;</td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
    </tr>
    <tr>
        <td>2000</td>
        <td>Y</td>
        <td bgcolor="#000000"><span class="linkwhite">Y7L</span></td>
        <td bgcolor="#0000FF"><span class="linkwhite">YC2</span></td>
        <td bgcolor="#FFFF33"><span class="linkblack">Y9F</span></td>
        <td bgcolor="#FF3300"><span class="linkwhite">Y7M</span></td>
        <td bgcolor="#000000">&nbsp;</td>
        <td bgcolor="#000000">&nbsp;</td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
    </tr>
    <tr>
        <td>2001</td>
        <td>K1</td>
        <td bgcolor="#000000"><span class="linkwhite">Y7L</span></td>
        <td bgcolor="#0000FF"><span class="linkwhite">YC2</span></td>
        <td bgcolor="#FFFF33"><span class="linkblack">Y9H</span></td>
        <td bgcolor="#FF0000"><span class="linkwhite">19A</span></td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
    </tr>
    <tr>
        <td>2002</td>
        <td>K2</td>
        <td bgcolor="#000000"><span class="linkwhite">Y7L</span></td>
        <td bgcolor="#0000FF"><span class="linkwhite">YC2</span></td>
        <td bgcolor="#FFFF33"><span class="linkblack">Y9L</span></td>
        <td bgcolor="#CCCCCC"><span class="linkblack">YD8</span></td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
    </tr>
    <tr>
        <td>2003*</td>
        <td>K3</td>
        <td bgcolor="#000000"><span class="linkwhite">Y7L</span></td>
        <td bgcolor="#0000FF"><span class="linkwhite">YC2</span></td>
        <td bgcolor="#CC6633"><span class="linkwhite">COP</span></td>
        <td bgcolor="#CCCCCC"><span class="linkblack">YD8</span></td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
    </tr>
    <tr>
        <td>2004</td>
        <td>K4</td>
        <td bgcolor="#000000"><span class="linkwhite">Y7L</span></td>
        <td bgcolor="#0000FF"><span class="linkwhite">YC2</span></td>
        <td bgcolor="#FFFF33"><span class="linkblack">Y9H</span></td>
        <td align="center"><strong>N.D.</strong></td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
    </tr>
    <tr>
        <td>2005</td>
        <td>K5</td>
        <td bgcolor="#000000"><span class="linkwhite">YAY</span></td>
        <td bgcolor="#0000FF"><span class="linkwhite">YC2</span></td>
        <td bgcolor="#FFFF33"><span class="linkblack">YEC</span></td>
        <td bgcolor="#FF3300"><span class="linkwhite">YU7</span></td>
        <td bgcolor="#000000">&nbsp;</td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
        <td bgcolor="#000000">&nbsp;</td>
    </tr>
    <tr>
        <td>2006</td>
        <td>K6</td>
        <td bgcolor="#666666"><span class="linkwhite">YHF</span></td>
        <td bgcolor="#3399FF"><span class="linkwhite">YC2</span></td>
        <td bgcolor="#CCCCCC"><span class="linkblack">YDV</span></td>
        <td bgcolor="#FF0000"><span class="linkwhite">YHH</span></td>
        <td bgcolor="#000000">&nbsp;</td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
        <td bgcolor="#000000">&nbsp;</td>
    </tr>
    <tr>
        <td>2017</td>
        <td>&nbsp;</td>
        <td bgcolor="#203034"><span class="linkwhite">YKV</span></td>
        <td bgcolor="#0685cb"><span class="linkwhite">YSF</span></td>
        <td bgcolor="#fff"><span class="linkblack">YWW</span></td>
        <td bgcolor="#ae192c"><span class="linkwhite">YVZ</span></td>
        <td>?</td>
        <td>?</td>
        <td bgcolor="#000000">&nbsp;</td>
    </tr>
    </tbody>
</table>
<p>* w 2003 model N oferowany był w kolorach niebieskim, czarnym i srebrnym, a model S w kolorach niebieskim, czarnym i w kolorze miedzi</p>
<p>Wszystko o Suzuki SV znajdziesz też na <a href="http://www.svforum.pl/">SV forum</a>.</p>
</body>
</html>